export default {
  LOGINUSING: 'Login Using',
  COMPANYCODE: 'Company Code',
  PHONENUMBER: 'Phone number',
  WENEDDCOMPNAYCODE: 'We need your company code to setup login',
  WENEDDPHONENUMBER: 'We need your Phone number to identify you',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Where can i sign up?',
  BYLOGGING: 'By logging in you agree to our',
  TERMSANDCONDITIONS: 'Terms of service',
  CONTACTNUMBER: 'Contact No.',
  PRIVACYPOLICY: 'Privacy Policy',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  BYCONTINUE: 'By Continuing , you have agreed to our',
  AND: 'and',
  VERIFICATION: 'Verification',
  CODESENTTO: 'Code send to',
  DIDNTRECIEVEANYCODE: "Didn't recieve the code yet? ",
  RESENTCODE: 'Resend code',
  TASKHISTORY: 'Task History',
  SETTING: 'Settings',
  LOGOUT: 'Logout',
  NOTASK: 'No Tasks Assigned Yet',
  NOTASKASSIGNED:
    'You have no tasks assigned or your all tasks were completed. We’ll notify you when new tasks arrive.',
  OFFDUTY: 'Off Duty',
  OFFDUTYMESSAGE:
    'You have no tasks assigned or your all tasks were completed. We’ll notify you when new tasks arrive.',
  PROFILE: 'Profile',
  PERSONAL: 'Personal Details',
  FULLNAME: 'Full Name',
  TRASNPORTATION: 'Transportation',
  MODELMAKE: 'Model, Make',
  LICENSEPLATE: 'License Plate',
  COLOR: 'Color',
  CASHCOLLECTED: 'Earnings',
  CLEAR: 'Clear',
  SELECTADATE: 'Select a date',
  SELECTDATEANDTIME: 'Select Date and Time',
  TODAYSTASK: "Today's Tasks",
  ALLTASKS: 'All Tasks',
  TASK: 'Task',
  TASKDETAIL: 'Task Details',
  CUSTOMER: 'Customer',
  TASKTIMINGS: 'Task Timings',
  RECIPIENT: 'Recipient Notes',
  CASHTOBECOLLECTED: 'Cash to be collected',
  CANCELMESSAGE: 'Are you sure you want to cancel the order?',
  DONE: 'Done',
  PLEASEINPUTSOMEREADY: 'Please enter the input reason',
  SELECTREASON: 'Please select any reason',
  OPENINAPPLEMAPS: 'Open in Apple Maps',
  OPENINGOOGLEMAPS: 'Open in Google Maps',
  UPLOADDOUCMENT: 'Upload Document',
  ATTACHMENTS: 'Attachments',
  REQUIREDDATA: '* Required Data',
  AREYOUSURE: 'Are you sure you want to logout?',
  ADDSIGNATURE: 'Add Signature',
  NOTE: 'Note *',
  SCANBARCODE: 'Scan Barcode',
  LOCATION_DISABLED_MSG:
    'permission permanatly disabled! Please allow from settings',
  QRCODENOTMATCHED: 'Qr/Barcode not matchd',
  SIGNATUREIMAGE: 'Signature is required',
  PHOTOIMAGE: 'Photo is required',
  NOTEREQUIRED: 'Note is required',
  QRSCAN: 'QR/ Barcode is required',
  TASKCANCEL: 'Task Cancelled',
  TASKCOMPLTED: 'Task Completed',
  SIGNUP: 'Signup',
  PLATEORDER: 'Plate Number',
  CAMERA: 'Camera',
  GALLERY: 'Gallery',
  EMPLOYEETYPE: 'Employee Type',
  EMPLOYEE: 'Employee',
  FREELANCER: 'Freelancer',
  SELECTTRANSPORTATION: 'Please select transportation type',
  SELECTEMPLOYEETYPE: 'Please select employee type',
  PLEASEENTERMODELTYPE: 'the model, make type of vehicle',
  PLEASEENTERCOLOR: 'the color of the vehicle',
  PLEASEENTERPLATENUMBER: 'the plate number of the vehicle',
  SETIMAGE: 'Please add one profile image',
  TASKDATE: 'Task date',
  ACCEPT: 'Accept',
  REJECT: 'Reject',
  UPLOAD: 'Upload',
  OTP: 'Otp',
  OTPREQUIRED: 'Otp field is required',
  OTPNOTVALID: 'Otp is invalid',
  SETTINGS: 'Setting',
  LANGUAGE: 'Language',
  CANCEL1: 'CANCEL',
  OK: 'OK',
  OTPSENDSUCCESS: 'Otp send successfuly.',
  ACCOUNTVERIFYSUCESS: 'Account verfied successfully.',
  SUCCESS: 'Success',
  LOADING: 'Loading',
  HOLDTOSTART: 'Hold to Start',
  HOLDTOARRIVE: 'Hold to Arrive',
  HOLDTOCOMPLETE: ' Hold to Complete',
  SIGNATURE: 'Signature',
  PHOTO: 'Photo',
  NOTES: 'Notes',
  QRCODE: 'Bar Code',
  SUCCESSSIGNUP: 'SignUp successfuly.',
  WALLET: 'Wallet',
  WALLETAMOUNT: 'Amount',
  TOTALREVNUE: 'Current balance',
  TRANSACTIONHISTORY: 'Transaction History',
  LANGUAGECHANGED: 'Language changed successfully',
  LIFETIMEEARNING: 'Lifetime Earning',
  CONTACT: 'Contact',
  GETINTOUCH: 'Get in touch',
  WANTTOGET:
    "Want to get in touch? we'd love to hear from you, here's how you can reach us.",
  CASHCOLLECTEDCAPS: 'CASH COLLECTION',
  ORDEREARNING: 'EARNINGS OF THE ORDER',
  NET: 'NET',
  PAYMENTCREDITED: 'Payment credited',
  PAYMENTDEBITED: 'Payment debited',
  IMAGEMATCHED: 'Image successfully mapped',
  FACEIMAGENOTFOUND:
    'The image does not match your profile picture.\nPlease upload the correct face image',
  FACEDETECTION: 'Face recognition',
  FACEIMAGEREQUIRED: 'Face recognition required',
  NAVIGATE: 'Navigate',
  TIMINGS: 'Timings',
  TASKDESCRIPTION: 'Description',
  IMAGES: 'Images',
  FACESNOTMATCHED: 'Faces not matched',
  VERSION: 'Version',
  SUPPORT: 'Support',
  notificationAlert:
    ' Notification Permission not enabled, you may get problem in recieving orders',
  visitSetting: 'visit settings',
  QTY: 'QTY :',
  EXTRA: 'Extra',
  DISCOUNT: 'Discount',
  DELIVERYFEE: 'Delivery Fee',
  AMOUNT: 'Amount',
  PAYMENTSUMMERY: 'Payment Summary',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Loyalty',
  TOTALDISCOUNT: 'Total Discount',
  TAXAMOUNT: 'Tax Amount',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Delivery Address',
  ORDERNUMBER: 'Order Number',
  PAYMENTMETHOD: 'Payment Method',
  PLACEDON: 'Placed On',
  ORDERDETAILS: 'Order Details',
  VENDOR: 'Vendor',
  TRACKINGID: 'Tracking id',
  DROP: 'Drop',
  PICKUP: 'Pickup',
  SELCTED_TAG: 'Select tags',
  TAGS: 'Tags',
  NODATAFOUND: 'No Data Found',
  SELECT_TEAM: 'Select a team',
  TEAMS: 'Teams',
  ADD_MONEY: 'Add Money',
  PAYOUT: 'Payout',
  ADD: 'Add',
  ENTER_AMOUNT: 'Enter Amount',
  PICKUPLOCATION: 'PickupLocation',
  DROPLOCATION: 'DropLocation',
  QUESTION: 'Question ',
  ANSWER: 'Answer',
  PLEASE_SELECT_PAYMENT_METHOD: 'Please select a payment method',
  PLEASE_ENTER_VALID_AMOUNT: 'Please enter payout amount',
  PAYMENT_METHODS: 'Payment Methods',
  PAYMENT_SUCCESS: 'Payment successful',
  CONNECTION_ERROR: 'Connection Error',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Oops! Looks like your device is not connected to the Internet.',
  LIFE_TIME_ORDER: 'Lifetime order value',
  PAST_PAYOUT: 'Past Payouts',
  AVAILABLE_FUNDS: 'Available funds',
  WALLET_CREDITED: 'Wallet credited',
  WALLET_DEBITED: 'Wallet debited',
  NO_PAYMENT_METHOD: 'No payment method found',
  PAYOUT: 'Payout',
  CONTINUE: 'Continue',
  OFF_THE_PLATFORM: 'Off the platform',
  AVAILABLE_AMOUNT: 'Available Amount',
  PAYOUT_REQUEST: 'Payout',
  BENEFICIARY_NAME: 'Account holder name',
  BENEFICIARY_AC_NUMBER: 'Bank account number',
  BENEFICIARY_IFSC: 'IFSC/SWIFT Code',
  BENEFICIARY_ADDRESS: 'Beneficiary Address',
  PLEASE_ENTER: 'Please enter',
  NOTIFICATION: 'Notification',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'It will take 2-5 working days to verify your account. We will notify you via SMS once your registeration has been verified.',
  THANKS_MSG: 'Thanks for registering !',
  BENEFICIARY_BANK_NAME: 'Bank name',
  PLEASE_SELECT: 'Please select',
  VALID: 'valid',
  NAME: 'Name',
  EMAIL: 'email',
  PASSWORD: 'password',
  PASSWORD_CAP: 'Password',
  NEW_PASSWORD: 'New password',
  REQUIRE_SIX_CHAR: 'requires minimum 6 characters',
  IS_INCORRECT: 'is incorrect',
  CONFIRM_PASS: 'confirm password',
  PASS_NOT_MATCHED: "New password and confirm password didn't matched",
  MESSAGE: 'message',
  PAYOUT_AMOUNT: 'payout amount',
  A_PAYOUT_OPTION: 'a payout option',
  PENDING: 'Pending',
  CREATED: 'Created',
  FAILD: 'Faild',
  PLEASE_UPLOAD: 'Please upload',
  ENABLE: 'Enable',
  A_TEAM: 'a team',
  ONE_TAG: 'atleast one tag',
  HOLDTOPICK: 'Hold to Pick',
  COMPELETED: 'Compeleted',
  CANCELLED: 'Cancelled',
  SPECIAL_INSTRUCTIONS: 'Special Instructions',
  DONT_HAVE_ACCOUNT: "Don't have an Account ?",
  TASKID: 'Task ID: ',
  PRICE: 'Cash to be Collected',
  TASKDISTANCE: 'Task Distance',
  DAMAGEREPORT: 'Damage Report',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Maximum photo selection limit reached',
  IMAGE_ALREADY_UPLOADED: 'Image is already uploaded',
  ADDIMAGES: 'Add Images',
  DAMAGETYPE: 'Damage type',
  DAMAGETITLE: 'Damage title',
  COMMENTS: 'Comments',
  ENTERTITLE: 'Enter title',
  ENTERCOMMENTS: 'Enter comments',
  SELECTTYPE: 'Select type',
  REPORT: 'Report',
  PLEASESELECTDAMAGE: 'Please select damage type',
  PLEASEENTERDAMAGETITLE: 'Please enter the damage title',
  ADDCOMMENT: 'Please add the comment',
  ATLEASEONEIMAGE: 'Please upload atlease one image',
  REIMBURSEMENT: 'Reimbursement',
  REIMBURSEMENTTYPE: 'Reimbursement Type',
  REIMBURSEMENTAMOUNT: 'Amout',
  REIMBURSEMENTRECIPT: 'Receipt Upload',
  PLEASESELECTREIMBURSEMENTTYPE: 'Please select reimbursement type',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'Please enter amout',
  PLEASEUPLOADREIMBURSEMENTRECIPT: 'Please upload atleaet one receipt image',
  TRAILORNUMBER: 'Trailor number',
  TRUCKNUMBER: 'Truck number',
  ENTERTRAILORNUMBER: 'Enter trailor number',
  ENTERTRUCKNUMBER: 'Enter truck number',
  PLEASEENTERTRAILORNUMBER: 'Please enter trailor number',
  PLEASENTERTRUCKNUMBER: 'Please enter truck number',
  CUSTOMERTYPE: 'Customer type',
  PLEASESELECTCUSTOMERTYPE: 'Please select the customer type',
  SPECIAL_INSTRUCTION: 'Special Instructions',
  AMOUNT_PAYABLE: 'Amount Payable',
  COMMENTFORPICKUPDRIVER: 'Comment for Pickup Driver',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Eg. Do call me before drop off',
  COMMENTFORDROPUPDRIVER: 'Comment for Dropoff Driver',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Eg. Do call me before drop off',
  COMMENTFORVENDOR: 'Comment for Vendor',
  PLACEHOLDERCOMMENTFORVENDOR: 'Eg. Please do the whites separately',
  SCEDULEPICKUP: 'Schedule Pickup',
  SCEDULEDROP: 'Schedule Dropoff',
  TOTALSUBSCRIPTION: 'Subscription Discount',
  TAXES_FEES: 'Taxes & Fees',
  TOTAL_SERVICE_FEE: 'Service Fee',
  TAX_AMOUNT: 'Taxes',
  HOME_1: 'Home',
  ADD_ADDRESS: 'Add Address',
  TAP_HERE_ADD_ADDRESS: 'Tap here to add address',
  SUBMIT: 'Submit',
  PRODUCT_ADDED_SUCCESS: 'Product successfully added in your cart',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Search product, vendor, item',
  CARTSUBMITEED:
    'You have already submited the cart updation. Wait for the customer response',
  AREYOUSURETEMPCART:
    "Are you sure you want to submit this updation , Please check twice all the details because once submitted it can't be changed",
  AREYOUSURETEMPCARTCLAER:
    'Are you sure you want to clear the cart? This will remove all your chanegs.',
  EDIT: 'Edit',
  TOTALDISTANCE: 'Total Distance',
  TOTALTIME: 'Total Time',
  CANCELORDER: 'Cancel Order',
  CANCELORDERMESSAGE: 'Are you sure you want to cancel the order?',
  RESEONCANCEL: 'Reason',
  JOBTYPE: 'Job Type',
  ASSIGNEDTEAM: 'Assigned Team',
  ORDERCANCEL: 'Order Cancelled',
  DEBIT_FROM: 'Debit from',
  CONNECTSTRIPE: 'Connect Stripe',
  STRIPENOTCONNECTED: 'Stripe is not connected',
  VERSION: 'Version',
  TASK: 'Task',
  DRIVERVEHICLE: 'Driver/Vehicle Incident',
  DESTINATIONUNREACHABLE: 'Destination Unreachable',
  RECIPIENTUNAVAILABLE: 'Recipent Unavailable',
  REFUSEDINCORRECTMISSING: 'Refused - Incorrect/Missing items',
  REFUSEDDAMAGED: 'Refused - Damage',
  UNABLETOLOCATE: 'Unable to Locate',
  OTHER: 'Other',
  FIXED_FEE: 'Fixed fee',
  SUBSCRIPTIONS:'Subscriptions',
  SUBSCRIBE:'Subscribe',
  CANCELLED_AT:'Cancelled At',
  CANCELS_AT:'Cancels At',
  FEATURES_INCLUDED:'features included',
  FIXED_COMMISION:'Fixed Commision',
  PERCENTAGE_COMMISION:'Percentage Commision',
  SUBSCRIPTION:'Subscription',
  BUY_NOW:'Buy Now',
  MY_SUBSCRIPTION:'My Subscription',
  OTHER_SUBSCRIPTION:'Other Subscription',
  ALL_SUBSCRIPTION:'All Subscription',
  RENEW:'Renew',
  PAY:'Pay',
  EXPIRY:'Expiry',
  UPCOMMING_BILLING_DATE:'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE:'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  PICKERCANCLLED:'Picker Canclled',
  CHAT_ROOM:"Chat Room",
  ORDER_CANCELLED_BY_CUSTOMER:'Order Cancelled By Customer',
  ORDER:"Order",
  LOCATION_UNAVAILABLE:'Location Not Available',
  AVAILABLEFORPOOLING:"Available For Pooling",
  TODAYTRIP:"Today's Trip",
  ALLTRIP:'All Trip',
  TRIPHISTORY:"Trip History",
  NOTRIP: 'No Trips Assigned Yet',
  CONNECTRAZORPAY: 'Connect Razorpay',
  CREATECONTACT: 'Create Account',
  CONNECTWITHBANK: 'Connect With Bank',
  RAZORPAYCONNECTBANKDETAILS: 'Razorpay Account Bank Details',
  RAZORPAYFUNDDETAIL: 'Razorpay Account Details',
  ACCOUNTNUMBER: 'Account Number',
  IFSC: 'IFSC',
  REENTERACCOUNTNUMBER: 'Re-Enter Account Number',
  ACCOUNTVALIDATION: 'Account Number and Re-account number Must be Matched!',
  RAZORPAYCONNECTED: 'Razorpay Connected',
  ALLREADYCONNECTED: 'You are already created a account',
  BANKCONNECTED: 'Bank Connected',
  CONTACTCREATED: 'Account Created',
  PLEASECREATECONTACT: 'Please create account',
  ACCOUNTCREATEDSUCESS: 'Account created successfully.',
  CONFIRMACCOUNTNUMBER: 'Confirm Account Number',
};
